<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView style="@style/WidgetButtonVerticalSpace" />

    <TextView
        style="@style/WidgetTextView.Big"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="Shorcut asik gan"
        android:textColor="#ffffff"
        android:textStyle="bold|italic" />

    <TextView style="@style/WidgetButtonVerticalSpace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/WidgetButtonHorizontalSpace" />

        <LinearLayout
            android:id="@+id/espresso_button"
            style="@style/WidgetBeverageButton">

            <ImageView
                style="@style/WidgetButtonImage"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/appwidget_text"
                style="@style/WidgetButtonText"
                android:text="Cari" />
        </LinearLayout>

        <TextView style="@style/WidgetButtonHorizontalSpace" />
        <LinearLayout style="@style/WidgetBeverageButton">

            <ImageView
                style="@style/WidgetButtonImage"
                android:src="@drawable/ic_action_history" />

            <TextView
                android:id="@+id/dream_text"
                style="@style/WidgetButtonText"
                android:text="Impian" />
        </LinearLayout>

        <TextView style="@style/WidgetButtonHorizontalSpace" />
    </LinearLayout>

    <TextView style="@style/WidgetButtonVerticalSpace" />

</LinearLayout>